<!--by theAShub Store-->
<!DOCTYPE html>
<html>
<style>
* {
  margin: 0px;
  padding: 5px;
  box-sizing: border-box;
}
bo {
  height: 80vh;
  display: flex;
}
.code-area {
  display: flex;
  flex-direction:column;
  width: 50%;
  
}
.code-area textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 33.33%;
  font-size: 15px;
  padding: 10px;
  border:2px solid #212428;
  border-radius:10px;
  background-color:#fac926;
  
 }
.preview-area {
  border: 2px solid #212428;
  width: 50%;
  height:100%;
  resize: horizontal;
  overflow: auto;
  border-radius:10px 10px 0px 10px;
  background-color:#212428;
 }
.preview-area iframe {
  width: 100%;
  height:97%;
  border: none;
  background-color: #fac926;
  
}
</style>
<body>
<b><center><h2 style="color:#fac926">HTML/CSS/JS Editor</h2></center></b>
<center><p style="color:#fac926">Output width size:<span class="output"></span></p></center>
<bo>
<div class="code-area">
  <textarea id="htmlCode" placeholder="HTML Code" 
            oninput="showPreview()"></textarea>		
</div>

<div class="preview-area">
  <iframe id="preview-window"></iframe>
</div>
</bo>
	<div class="preview-area2">
  <iframe id="preview-window"></iframe>
	</div>
<center><p style="color:#fac926">By Anurag Singh | ©<a style="color:#fac926" href="https://theanuragsinghhub.blogspot.com/">theAShub</a></p></center>

<script>
function showPreview(){
  var htmlCode = document.getElementById("htmlCode").value;
  var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
  var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
  var frame = document.getElementById("preview-window").contentWindow.document;
  frame.open();
  frame.write(htmlCode+cssCode+jsCode);
  frame.close();
}
</script>
	<html onclick="getHeight()">
		
	<script type="text/javascript">
		function getHeight() {
			
			divElement = document.querySelector(".preview-area");
	
			elemHeight = divElement.offsetWidth;
	
			document.querySelector(".output").textContent
					= elemHeight + "px";
		}
	</script>
</body>
</html>
